﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sscc", "sscc.vcxproj", "{E8D7D48F-7AB1-4260-BCEC-8CC11D9FBC01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8D7D48F-7AB1-4260-BCEC-8CC11D9FBC01}.Debug|x64.ActiveCfg = Debug|x64
		{E8D7D48F-7AB1-4260-BCEC-8CC11D9FBC01}.Debug|x64.Build.0 = Debug|x64
		{E8D7D48F-7AB1-4260-BCEC-8CC11D9FBC01}.Release|x64.ActiveCfg = Release|x64
		{E8D7D48F-7AB1-4260-BCEC-8CC11D9FBC01}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
